property.category.google=Google
property.category.google.authentication=Authentication
property.category.google.authentication.description=\
  In order to enable Google authentication:\
  <ul>\
    <li>SonarQube must be publicly accessible through HTTPS only</li>\
    <li>In your Google Developer Console create a project, set 'Callback URL' to <code>'[SONAR_HTTPS_WEB_HOST_URL]/oauth2/callback/google'</code>.</li>\
    <li>Set 'Redirect URI' below to that URL, too.</li>\
  </ul>

