# sonarqube-5.4-auth-google

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/traveloka/sonarqube/plugin/: AuthGooglePlugin.java  GoogleIdentityProvider.java  GoogleSettings.java  package-info.java
src/main/java/org/salvian/sonarqube/auth/google/: AuthGooglePlugin.java  GoogleIdentityProvider.java  GoogleSettings.java  package-info.java
src/main/resources/org/sonar/l10n/: authgoogle.properties
src/test/java/com/traveloka/sonarqube/plugin/: AuthGooglePluginTest.java  GoogleIdentityProviderTest.java  GoogleSettingsTest.java
src/test/java/org/salvian/sonarqube/auth/google/: AuthGooglePluginTest.java  GoogleIdentityProviderTest.java  GoogleSettingsTest.java
