apply plugin: 'java'
apply plugin: 'maven'

group = 'com.traveloka.sonarqube.plugin'
version = '1.1.0'

description = """Google Authentication for SonarQube"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.api-client', name: 'google-api-client', version:'1.22.0'
    compile(group: 'org.sonarsource.sonarqube', name: 'sonar-plugin-api', version:'5.6.1')
    compile(group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1')
    compile(group: 'commons-logging', name: 'commons-logging', version:'1.2')
    testCompile group: 'org.assertj', name: 'assertj-core', version:'2.2.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile(group: 'org.mockito', name: 'mockito-core', version:'1.10.19') {
        exclude(module: 'hamcrest-core')
    }
    testCompile group: 'com.squareup.okhttp', name: 'mockwebserver', version:'2.7.5'
    testCompile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'

}
